/* about.less */

.About{

    padding-top: 100px;

    &_me{
        background-color: #f4f4f4;
        text-align: center;
        padding-bottom: 30px;
        margin-top: 5px;

        p{
            margin: 10px;
            .transitions(all, 100ms);
        }
    }
   
}
