/* footer.less */

.Footer{
    padding: 30px 0px;
    height: 300px;
    background-color: #212121;
    p{
        float: right;
        padding-top: 250px;
    }
}

.Separator{
    padding: 30px 0px;
    background-color: @main;
}