/* markdown.less */

.Markdown{

    line-height: 25px;
    
    h1{
        padding-top: 20px;
        line-height: 100px;
    }
    h2{
        line-height: 50px;
        font-size: 20px;
    }
    img{
        padding: 20px 0px;
    }
    pre{
        padding: 20px;
        margin: 20px;
        background-color: #e5e5e5;
        border-radius: 5px;
    }
    a{
        text-transform: none;
        color: @main;
    }

    padding-bottom: 30px;
}