/* media.less */
 
@media (max-width: 730px) {

    .Markdown{
        text-align: left;
        word-break: break-word;
    }

    .contain{
        width: 90% !important;
        text-align: center;
        margin: 20px;
    }

     .Menu{
        p{
            font-size: 0px;
        }
        ul{
            margin-right: 0px;
        }
    }


    .col-1{ width: 100%; }
    .col-2{ width: 50%;}
    .col-3{ width: 100%;}
    .col-4{ 
        width: 90%;
        padding: 30px 20px;
    }

}


@media (max-width: 580px) {
    .Project{
        .Image{
            width : 100%;
            height : auto !important;
        }
    }

    h1{
        font-size: 30px !important;
    }

    .Menu{
        p{
            display:none !important;
        }
        ul{
            margin-right: 0px;
        }
    }

    .Head{
        height: 520px !important;
        .button_warpper{
             margin-top: 100px !important;
        }
    }


    .col-1{ width: 100%; }
    .col-2{ width: 100%;}
    .col-3{ width: 100%;}
    .col-4{ 
        width: 90%;
        padding: 30px 20px;
    }
}