/* menu.less */

.Menu{
    
    box-shadow: 4px 0px 10px 0.0px rgba(0, 0, 0, 0.4);

    padding: 20px 0px;
    width: 100%;
    background-color: @other;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99;

    a{
        color : #ffffff;
    }


    p{
        display: inline-block;
        color: #fff;
    }

    ul{
        display: inline-block;
        float: right;
        color: #fff;

        li{
            cursor: pointer;
            display: inline-block;
            margin-left: 20px;
        }
        li:hover{
            color: #fc3a29;
        }
    }
}