/* project.less */

.Project{

    padding: 100px 0px;

    h2{
        font-size: 45px;
    } 
    .contain>img{
        margin: auto;
        display: block;
        height: 300px;
    }

    i{
        position: fixed;
        right: 50px;
        top : 20px;
        margin: 10px;
        display: block;
        .clickable();
    }

    /* Projects */
    &s{
        padding-top:100px;
        padding-bottom: 100px;
        background-color: #fff;

        img{
             width: 230px;
            height: 170px;
            display: inline-block;
            
        }
        p{
            display: inline-block;
        }

        .Thubmail{

            text-align: center;

            &.Locked{
                >div{
                    text-align: center;
                    width: 230px;
                    height: 170px;
                    position: absolute;
                    background-color: @other;
                    opacity: 1 !important;
                    
                    &:hover{
                        i{
                            color: @main;
                        }
                    }
                }
            }

            >div{
                text-align: center;
                display: inline-block;
                width: 230px;
                height: 170px;
                position: absolute;
                background-color: @other;
                opacity: 1;
                text-align: left;
                
                .clickable();
    
                -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
                -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);

                .transitions(all, 300ms);
            }

            i{
                color: #fff;
                font-size: 50px;
                margin: 40px 90px;
            }

            .title{
                text-align: center;
                display: block;
            }

            &:hover{
                >div{
                    opacity: 0;
                }
            }
        }
    }
}